
// Varriables

$green : #2ECC71;
$dark : #263238;
$light : #FFFFFF;
$light-green: #ECFFF4;
$text-color : rgba(0, 0, 0, 0.51);

// Mixins

@mixin flex($align, $justify, $direction) {
    display: flex;
    align-items: $align;
    justify-content: $justify;
    flex-direction: $direction;
}



// BASIC SETUP

@font-face {
    font-family: 'Jost';
    src: url('../Jost-Regular.ttf');
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
    background: $light;
    color: $text-color;
    font-family: 'Jost', sans-serif;
}

a,
a:hover{
    color: $dark;
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
}

// BOOTSTRAP CONTAINER

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}

// REUSEABLE COMPONENTS

.btn{
    padding: 0.8rem 2rem;
    background: $light;
    color: $dark;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    letter-spacing: 0.1rem;
    transition: 0.3s;

    &-green{
        background: $green;
    }

    &-dark{
        background: $dark;
        color: $light;

        &:hover{
            color: $green;
        }
    }
}

.title{
    font-size: 4rem;
    font-weight: 900;
    color: $dark;
    line-height: 100%;
    margin-bottom: 1rem;
}

.subtitle{
    font-size: 2rem;
    color: $green;
    text-transform: uppercase;
}

.desc{
    font-size: 1.6rem;
    font-weight: lighter;
    margin-bottom: 2rem;
}

.py{
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}

.content{
    @include flex(center, space-between, row);

    .col{
        width: 50%;
    }
}

.grid-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;

    &-item{
        background: $light;
        box-shadow: 0 0 5rem 0.2rem rgba(0,0,0,0.1);
        padding: 2rem 1rem;
        border-radius: 10px;

        &-title{
            color: $dark;
            font-weight: bold;
        }
    }

    &-img{
        width: 100%;
    }


}

.list{
    margin: 1rem 0;

    &-item{
        padding-left: 2.5rem;
        position: relative;
        margin-top: 0.5rem;

        &:first-child{
            margin-top: 0;
        }

        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0.4rem;
            
            padding: 0.4rem;
            border: 0.3rem solid $green;
            background-color: #1aaa56;
            border-radius: 50%;
        }
    }
}

.hide{
    display: none !important;
}

.delay{
    transition: 1s !important;
}


// NAVBAR STYLE

.nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: $green;

    .container{
        @include flex(center, space-between, row);
    }

    &-logo{
        color: $dark;
        font-size: 3rem;
        padding: 1rem 0;
    }

    &-list{
        @include flex(center, center, row);
    }

    &-item{
        margin-left: 1rem;
        font-size: 1.8rem;
        padding: 0.2rem 1.5rem;
        border-radius: 5px;

        &:first-child{
            margin-left: 0;
        }

        &.active{
            background-color: rgba(0,0,0,0.1);
        }
    }

    .menu-btn{
        display: none;
        font-size: 2rem;

        &:focus{
            outline: none;
        }
    }
}

// HEADER STYLE

.header{
    background-color: $green;
    position: relative;
    padding: 2rem 0;

    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        background: url('../img/smoke.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center bottom;
        height: 17rem;
        z-index: 998;
    }

    .content{
        position: relative;
        min-height: 200px;
        z-index: 999;
    }

    &-subtitle{
        color: $light;
    }

    &-img-file{
        width: 90%;
        margin-left: auto;
        display: block;
    }
}

// ABOUT STYLE

.about{
    &-img-file{
        width: 90%;
        display: block;
        margin-right: auto;
    }
}

// HOW STYLE

.how{
    background-color: $light-green;
    &-img-file{
        width: 90%;
        display: block;
        margin-left: auto;
    }
}

// SERVICES STYLE

.services{
    text-align: center;

    .grid-content{
        margin-top: 5rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}


// PORTFOLIO STYLE

.portfolio{
    text-align: center;

    &-nav{
        margin-top: 5rem;
        @include flex(center, center, row);

        &-item{
            margin-left: 2rem;
            font-weight: bold;
            font-size: 2rem;

            &:first-child{
                margin-left: 0;
            }

            &.active{
                color: $green;
            }
        }
    }

    .grid-content{
        margin-top: 4rem;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;

        &-item{
            padding: 0;
            margin: 0;
            position: relative;
            overflow: hidden;
            display: block;
        }

        &-label{
            position: absolute;
            left: 0;
            top: 0;
            padding: 0.2rem 1rem;
            background: $green;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            font-size: 1.2rem;
            opacity: 0;
        }

        &-title{
            position: absolute;
            left: 50%;
            top: 50%;
            color: $green;
            font-size: 2.5rem;
            font-weight: bold;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        &-info{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            padding: 0;
            margin: 0;
            opacity: 0;
        }

        &:hover{
            &-label{
                opacity: 1;
            }

            &-title{
                opacity: 1;
            }

            &-info{
                opacity: 1;
            }
        }
    }
}

.testimonial{
    text-align: center;
    background-color: $light-green;

    &-title{
        margin-bottom: 5rem;
    }

    .content{
        display: inline-flex;
        
        .col{
            margin: 1rem;
            width: 45%;
        }
    }

    &-item{
        background-color: $light;
        text-align: left;
        padding: 1rem 2rem;
        border-radius: 20px;
    }

    &-info{
        @include flex(center, flex-start, row);
    }

    &-img{
        border-radius: 50%;
        width: 6rem;
        height: 6rem;
        overflow: hidden;
        margin-right: 1rem;

        &-file{
            width: 100%;
            height: 100%;
        }
    }

    &-desc{
        margin-top: 1rem;
        width: 90%;
    }

    &-nav{
        margin-top: 3rem;
        @include flex(center, center, row);

        &-item{
            margin-left: 1rem;
            padding: 0.5rem;
            background: $green;
            border-radius: 50%;
            opacity: 0.3;

            &.active{
                opacity: 1;
                transform: scale(1.1);
            }

            &:first-child{
                margin-left: 0;
            }
        }
    }
}

// CONTACT STYLE

.contact{
    &-form-field{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    &-input{
        width: 100%;
        padding: 0.8rem 2rem;
        background-color: $light;
        border: 2px solid $green;
        border-radius: 20px;
        font-size: 2rem;
        text-transform: capitalize;
        font-family: inherit;

        &:focus{
            outline: none;
        }
    }

    &-sub,
    &-msg{
        grid-column: 1 / 3;
    }

    &-msg{
        max-width: 100%;
        height: 15rem;
        padding: 0.8rem 2rem;
        background-color: $light;
        border: 2px solid $green;
        border-radius: 20px;
        font-size: 2rem;
        text-transform: capitalize;
        font-family: inherit;

        &:focus{
            outline: none;
        }
    }

    &-btn{
        display: block;
        width: 100%;
        font-size: 2rem;
        grid-column: 1 / 3;
    }
}


// FOOTER STYLE

.footer{
    background-color: $dark;
    color: $light;

    .grid-content{
        align-items: center;
        justify-content: center;
    }

    &-title{
        color: $green;
    }

    &-desc{
        font-size: 1.8rem;
    }

    &-info{

        &-item{
            @include flex(center, flex-start, row);
            margin-top: 1rem;

            &:first-child{
                margin-top: 0;
            }
        }

        &-icon{
            background-color: $green;
            padding: 0.8rem;
            font-size: 1.8rem;
            border-radius: 50%;
            color: $dark;
            display: block;
            margin-right: 1rem;
        }
    }

    &-social{
        font-size: 2rem;

        &-list{
            @include flex(center, flex-start, row);
        }
        
        &-item{
            margin-left: 2rem;

            &:first-child{
                margin-left: 0;
            }
        }

        &-link{
            color: $green;

            &:hover{
                color: $light-green;
            }
        }
    }
}




// MEDIA QUERY

@media screen and (max-width:991px) {
    html{
        font-size: 55.5%;
    }

    .header{
        padding: 5rem 0;
    }

    .title{
        font-size: 3.5rem;
    }

    .services {
        .grid-content{
            width: 100%;
        }
    }

    .portfolio {
        .grid-content{
            width: 100%;
        }
    }
}

@media screen and (max-width: 767px) {

    .nav{
        padding: 0 1rem;

        &-list{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0,0,0,0.9);
            padding: 2rem 0;
            overflow-y: scroll;
        }

        &-item{
            margin-left: 0;
            margin-top: 1rem;
            font-size: 3rem;

            &:first-child{
                margin-top: 0;
            }
        }

        &-link{
            color: $light;

            &:hover{
                color: $green;
            }
        }

        .menu-btn{
            display: block;
        }

        .menu-close-btn{
            background-color: $green;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            padding: 0.2rem 1.5rem;
            border-radius: 50%;
        }

        .mobile-hide{
            transform: translateY(-100%);
        }
    }
    
    .header{

        &::after{
            background-size: cover;
        }

        &-img{
            display: none;
        }

        .content{
            min-height: 300px;

            .col{
                width: 100%;
            }
        }
    }

    .portfolio {
        .grid-content{
            grid-template-columns: 1fr 1fr;
        }
    }

    .footer{
        .grid-content{
            grid-template-columns: 1fr;
        }

        &-info{
            margin-bottom: 2rem;
        }
    }

}

@media screen and (max-width: 575px){

    .list{
        text-align: left;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .about{
        .content{
            flex-direction: column;
            .col{
                width: 100%;
            }
        }

        &-img-file{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        &-text{
            text-align: center;
        }
    }

    .how{
        .content{
            flex-direction: column-reverse;
            .col{
                width: 100%;
            }
        }

        &-img-file{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3rem;
        }

        &-text{
            text-align: center;
        }
    }

    .services{
        .grid-content{
            grid-template-columns: 1fr 1fr;

            &-item{
                &:last-child{
                    grid-column: 1 / 3;
                }
            }
        }
    }

    .contact{
        .content{
            flex-direction: column-reverse;

            .col{
                width: 100%;
            }
        }

        &-text{
            text-align: center;
        }

        &-form-field{
            margin-top: 2rem;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media screen and (max-width: 400px){
    .about,
    .how{
        &-img-file{
            width: 70%;
        }
    }

    .services{
        .grid-content{
            width: 90%;
            grid-template-columns: 1fr;

            &-item{
                &:last-child{
                    grid-column: 1 / 2;
                }
            }
        }
    }

    .portfolio{
        .grid-content{
            grid-template-columns: 1fr;
        }
    }

    .testimonial{

        .content{
            flex-direction: column;

            .col{
                width: 80%;
            }
        }
    }

    .contact{
        &-form-field{
            width: 80%;
        }
    }
}